repo.path=/Users/srijansingh/Desktop/mcp/user-service/
jdtls.home=/Users/srijansingh/Desktop/mcp/scanner-service/res/jdt-language-server-1.48.0-202505152338
file.path=src/main/java/mcp/user_service/UserServiceApplication.java